<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food Network</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<section>
		<div class="healthy-food text-decorator">
			<h1><span class="color"> Skip</span> The Diet, <br> Just Eat Healthy With Food Network</h1>
			<p class="text-gem">Imagine you don't need a deit because we provide healthy and delicious food
				for you.</p>
			<a class="link-button" target="_blank" href="https://www.facebook.com/mostak.shahariyar.08">
				ORDER FOOD</a>
		</div>
		<div class="healthy-food">
			<img src="images/female/Group 8425.png" alt="">
		</div>
	</section>
	<section class="banner">
		<div>
			<img src="images/female/person.png" alt="">
		</div>
		<div class="about-me">
			<h1>About Me</h1>
			<p>I am a programer.After completing a program design, I converts the design into a series of
				codes or instructions that the computer can run and execute, making use of a specific
				programming language and required platforms.</p>

		</div>
	</section>


</body>

</html>